# RecipeApp

app/: build.gradle
app/src/androidTest/java/com/goda/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goda/recipesapp/: RecipePrepareApplication.kt
app/src/main/java/com/goda/recipesapp/adapter/: CategoryAdapter.kt  FoodAdapter.kt  SaveAdapter.kt  TagsAdapter.kt
app/src/main/java/com/goda/recipesapp/data/Model/: Meal.kt  RandomMeals.kt  ResultData.kt
app/src/main/java/com/goda/recipesapp/data/db/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/goda/recipesapp/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/goda/recipesapp/features/detail/data/remote/: DetailApi.kt
app/src/main/java/com/goda/recipesapp/features/detail/data/repositoryImp/: DetailRepositoryImp.kt
app/src/main/java/com/goda/recipesapp/features/detail/di/: DetailModule.kt
app/src/main/java/com/goda/recipesapp/features/detail/domain/: DetailRepository.kt  DetailUseCase.kt
app/src/main/java/com/goda/recipesapp/features/detail/ui/fragments/: DetailsFragment.kt
app/src/main/java/com/goda/recipesapp/features/detail/ui/viewmodel/: DetailViewModel.kt
app/src/main/java/com/goda/recipesapp/features/home/data/models/: CategoriesList.kt  Category.kt
app/src/main/java/com/goda/recipesapp/features/home/data/remote/: HomeFoodApi.kt
app/src/main/java/com/goda/recipesapp/features/home/data/repositoryImp/: HomeFoodRepositoryImp.kt
app/src/main/java/com/goda/recipesapp/features/home/di/: HomeModule.kt
app/src/main/java/com/goda/recipesapp/features/home/domain/: HomeRepository.kt  HomeUseCase.kt
app/src/main/java/com/goda/recipesapp/features/home/ui/fragments/: HomeFragment.kt
app/src/main/java/com/goda/recipesapp/features/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/goda/recipesapp/util/: AppConstant.kt  ApplicationIntegration.kt  Constants.kt  DateTimeUtil.kt  Mapper.kt  NetworkConstant.kt  PreferencesGateway.kt  Resource.kt  SharedPrefHelper.kt  SingleEvent.kt
app/src/main/java/com/goda/recipesapp/util/base/: BaseFragment.kt
app/src/main/java/com/goda/recipesapp/util/exceptions/: ServiceException.kt
app/src/main/java/com/goda/recipesapp/util/extension/: ActivityEx.kt  BitmapExt.kt  BottomSheetDialogExtentions.kt  CommonResponseExtensions.kt  ContextExtensions.kt  DoubleExtension.kt  ExceptionExtensions.kt  Extensions.kt  NestedScrollViewExtentions.kt  ResponseExtensions.kt  StringEx.kt  StringExtension.kt  ViewExtensions.kt  ViewExtensionsF.kt  ViewModelEx.kt
app/src/main/java/com/goda/recipesapp/util/models/: Either.kt  ErrorResponse.kt  Failure.kt  VolatileCache.kt
app/src/main/java/com/goda/recipesapp/view/: MainActivity.kt  SaveFoodFragment.kt
app/src/main/res/drawable/: ic_rotd_refresh_60dp.xml  image_youtube.xml  rounded_border.xml  rounded_border_tag.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_category.xml  item_food.xml  item_tag.xml  shimmer_categories.xml  shimmer_recommendation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goda/recipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
